失败 98:22000197, 指令数: 0, 输出: 0,0, 预期: 7,10
失败 803:22000197, 指令数: 0, 输出: 0,0, 预期: 7,18
失败 7246:22000197, 指令数: 0, 输出: 0,0, 预期: 7,14
失败 13598:22000197, 指令数: 0, 输出: 0,0, 预期: 7,15
失败 76:22000197, 指令数: 0, 输出: 0,0, 预期: 7,11
失败 518:22000197, 指令数: 0, 输出: 0,0, 预期: 7,10
失败 3854:22000197, 指令数: 0, 输出: 0,0, 预期: 7,14
失败 30385:22000197, 指令数: 0, 输出: 0,0, 预期: 7,14
失败 91:22000197, 指令数: 0, 输出: 0,0, 预期: 7,18
失败 672:22000197, 指令数: 0, 输出: 0,0, 预期: 7,14
失败 2008:22000197, 指令数: 0, 输出: 0,0, 预期: 7,16
失败 25130:22000197, 指令数: 0, 输出: 0,0, 预期: 7,13
失败 39:22000197, 指令数: 0, 输出: 0,0, 预期: 7,19
失败 207:22000197, 指令数: 0, 输出: 0,0, 预期: 7,17
失败 4912:22000197, 指令数: 0, 输出: 0,0, 预期: 7,15
失败 19444:22000197, 指令数: 0, 输出: 0,0, 预期: 7,17
失败 76:22000197, 指令数: 0, 输出: 0,0, 预期: 7,11
失败 984:22000197, 指令数: 0, 输出: 0,0, 预期: 7,15
失败 6360:22000197, 指令数: 0, 输出: 0,0, 预期: 7,15
失败 11516:22000197, 指令数: 0, 输出: 0,0, 预期: 7,17
失败 30:22000197, 指令数: 0, 输出: 0,0, 预期: 7,11
失败 445:22000197, 指令数: 0, 输出: 0,0, 预期: 7,16
失败 7121:22000197, 指令数: 0, 输出: 0,0, 预期: 7,15
失败 24729:22000197, 指令数: 0, 输出: 0,0, 预期: 7,17
失败 100:22000197, 指令数: 0, 输出: 0,0, 预期: 7,11
失败 990:22000197, 指令数: 0, 输出: 0,0, 预期: 7,15
失败 2177:22000197, 指令数: 0, 输出: 0,0, 预期: 7,20
失败 29933:22000197, 指令数: 0, 输出: 0,0, 预期: 7,13
失败 92:22000197, 指令数: 0, 输出: 0,0, 预期: 7,12
失败 291:22000197, 指令数: 0, 输出: 0,0, 预期: 7,19
失败 7295:22000197, 指令数: 0, 输出: 0,0, 预期: 7,13
失败 5:22000197, 指令数: 0, 输出: 0,0, 预期: 7,21
失败 15:22000197, 指令数: 0, 输出: 0,0, 预期: 7,19
失败 6280:22000197, 指令数: 0, 输出: 0,0, 预期: 7,13
失败 1, 指令数: 0, 输出: 0, 预期: 3
失败 2, 指令数: 0, 输出: 0, 预期: 8
失败 3, 指令数: 0, 输出: 0, 预期: 14
失败 4, 指令数: 0, 输出: 0, 预期: 26
失败 5, 指令数: 0, 输出: 0, 预期: 50
失败 6, 指令数: 0, 输出: 0, 预期: 98
失败 7, 指令数: 0, 输出: 0, 预期: 198
失败 8, 指令数: 0, 输出: 0, 预期: 394
失败 9, 指令数: 0, 输出: 0, 预期: 786
失败 10, 指令数: 0, 输出: 0, 预期: 1570
失败 11, 指令数: 0, 输出: 0, 预期: 3138
失败 12, 指令数: 0, 输出: 0, 预期: 2182
失败 13, 指令数: 0, 输出: 0, 预期: 270
失败 14, 指令数: 0, 输出: 0, 预期: 542
失败 15, 指令数: 0, 输出: 0, 预期: 1086
失败 16, 指令数: 0, 输出: 0, 预期: 2174
失败 17, 指令数: 0, 输出: 0, 预期: 254
失败 18, 指令数: 0, 输出: 0, 预期: 510
失败 19, 指令数: 0, 输出: 0, 预期: 1022
失败 20, 指令数: 0, 输出: 0, 预期: 2046
失败 21, 指令数: 0, 输出: 0, 预期: 4094
失败 22, 指令数: 0, 输出: 0, 预期: 4094
失败 23, 指令数: 0, 输出: 0, 预期: 4094
失败 24, 指令数: 0, 输出: 0, 预期: 4094
失败 25, 指令数: 0, 输出: 0, 预期: 4094
失败 26, 指令数: 0, 输出: 0, 预期: 4094
失败 27, 指令数: 0, 输出: 0, 预期: 4094
失败 28, 指令数: 0, 输出: 0, 预期: 4094
失败 29, 指令数: 0, 输出: 0, 预期: 4094
失败 30, 指令数: 0, 输出: 0, 预期: 4094
失败 32767, 指令数: 0, 输出: 0, 预期: 4094
失败 188, 指令数: 0, 输出: 0, 预期: 4094
失败 2992, 指令数: 0, 输出: 0, 预期: 4094
失败 1580, 指令数: 0, 输出: 0, 预期: 4094
失败 kJHgfDSaQWeRtyUIoPmlKJhgfDsAzXcvbNmPoiuyTrewQlkjHgfdsaZxcvbnmQAZwsxEedcRfvTgbYhnUjmIolkPOIUYtrewqLKJHGFdsa:kJHgfDSaQWeRtyUIoPmlKJhgfDsAzXcvbNmPoiuyTrewQlkjHgfDSajkljlHHZxcvbnmQAZwsxEedcRfvTgbYhnUjmIolkPOIUYtrewqLKJHGFdsa, 指令数: 0, 输出: 0, 预期: 32
失败 xYzWxyZ:xYzWxyYZA, 指令数: 0, 输出: 0, 预期: 1
失败 qWeRtYuIo:qWeRtYiUoP, 指令数: 0, 输出: 0, 预期: 12
失败 lMnOpQrSt:lMnOpQrUsV, 指令数: 0, 输出: 0, 预期: -2
失败 zxcvbnmasd:zxcvbnmasad, 指令数: 0, 输出: 0, 预期: 3
失败 jHgFdsA:jHgFdsBAaa, 指令数: 0, 输出: 0, 预期: -1
失败 qWeAsD:qWeAsDEeee, 指令数: 0, 输出: 0, 预期: -69
失败 UiOpJhKnL:UiOpJhKmLnn, 指令数: 0, 输出: 0, 预期: 1
失败 RtyUfv:RtyUfvgaaaa, 指令数: 0, 输出: 0, 预期: -103
失败 pOiUyTr:pOiUyTsjkjf, 指令数: 0, 输出: 0, 预期: -1
失败 QaWsEdFr:QaWsEdFtyik, 指令数: 0, 输出: 0, 预期: -2
失败 xCvBnM:xCvBnNhdghf, 指令数: 0, 输出: 0, 预期: -1
失败 PlMkOnJh:PlMkOnJiwke, 指令数: 0, 输出: 0, 预期: -1
失败 zXcVbNm:zXcVbNmdfsk, 指令数: 0, 输出: 0, 预期: -100
失败 watchoutnowtakecareBewareOfFallingSwingersDroppingAllAroundYouThePainThatOftenMinglesInyourFingertipsbeWAREofDARKNESS:watchoutnowtakecareBewareOfFallingSwingersDroppingAllAroundYouThePainThatOftenMinglesInyouxFingertipsbeWAREofDARKNESS, 指令数: 0, 输出: 0, 预期: -6
失败 AsDfGh:AsDfGiyyyrr, 指令数: 0, 输出: 0, 预期: -1
失败 HjKlJhKl:HjKlJhKmjki, 指令数: 0, 输出: 0, 预期: -1
失败 qWeR:qWeTrqqwwee, 指令数: 0, 输出: 0, 预期: -2
失败 AbCdEf:AbCdEgggaaaa, 指令数: 0, 输出: 0, 预期: -1
失败 ZxcvbnmLKJHGFDSlkjhgfdsaPOIUYTREWQqwertyuioplkjhgfdsmnbvcxz:ZxcvbnmLKJHGFDSlkjhGfdsaPOIUYTrEWQqwertyuioplkjhgfdsmnbvcxz, 指令数: 0, 输出: 0, 预期: 32
失败 pOiuY:pOiuZghfgfff, 指令数: 0, 输出: 0, 预期: -1
失败 LmNkLmN:LmNkLmOljklm, 指令数: 0, 输出: 0, 预期: -1
失败 XcVbNm:XcVbNnpopopo, 指令数: 0, 输出: 0, 预期: -1
失败 qWeRqWeR:qWeRqWeSdfgh, 指令数: 0, 输出: 0, 预期: -1
失败 AsDfAsDf:AsDfAsDggggg, 指令数: 0, 输出: 0, 预期: -1
失败 GvtrEPOINZMxBCXYRUjKShyueWqDLAplQkHsdrgfTIOJNMZXCvnmPLOKIUHytRvbnmwqxd:GvtrEPOINZMxBCXYRUjKShyueWqDLAplQkHsdrgfTIOJNMZX, 指令数: 0, 输出: 0, 预期: 67
失败 PoiuPoiu:PoiuPoivdfgsa, 指令数: 0, 输出: 0, 预期: -1
失败 LkjHgf:LkjHghaslkdf, 指令数: 0, 输出: 0, 预期: -2
失败 XyZxYz:XyZxYvwqertt, 指令数: 0, 输出: 0, 预期: 4
失败 QwErTy:QwErTzvnmzxc, 指令数: 0, 输出: 0, 预期: -1
失败 mNoPqR:mNoPqSaasdfgh, 指令数: 0, 输出: 0, 预期: -1
失败 zfz:gfg, 指令数: 0, 输出: 0, 预期: 19
通过 bfb:bfb, 指令数: 0, 输出: 0
失败 DsTAs:DsTA, 指令数: 0, 输出: 0, 预期: 115